<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #pets {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .card {
      width: 400px;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      margin: 10px;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
    }

    .card h3 {
      color: #00acee;
    }

    .card p {
      color: #666;
    }

    .contact-card,
    .pet-info-card {
      background: linear-gradient(to bottom, #87f1ff, #78a7ff);
      color: #fff;
      text-align: center;
      width: 600px;
      padding: 30px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      padding: 0px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
        Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      line-height: 1.6;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      overflow: auto;
      flex-direction: column;
      /*   color:white; */
    }

    .card {
      width: 400px;
      border: 2px solid black;
      border-radius: 25px;
      padding: 10px;
      margin: 10px;
    }

    @media (max-width:400px) {
      .card {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }


    img {
      width: 100%;
      border-radius: 25px;
      height: 270px;
    }

    @media (max-width:400px) {
      img {
        height: 225px;
      }
    }

    h2 {
      color: #d56f3e;
    }

    span {
      color: #9d6f24;
    }

    h4 {
      text-align: right;
      color: #3c787e;
    }

    #pets {
      display: flex;
      justify-content: space-evenly;
    }

    @media (max-width:847px) {
      #pets {
        flex-direction: column;
      }
    }


    @media (max-width:400px) and (min-width:400px) {
      .card p {
        font-size: .9rem;
        text-align: justify;
      }
    }

    button {
      margin: 20px;
    }

    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
    }

    .btn-12 {
      position: relative;
      right: 20px;
      bottom: 20px;
      border: none;
      box-shadow: none;
      width: 130px;
      height: 40px;
      line-height: 42px;
      -webkit-perspective: 230px;
      perspective: 230px;
    }

    .btn-12 span {
      background: #00acee;
      background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
      display: block;
      position: absolute;
      width: 130px;
      height: 40px;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      border-radius: 5px;
      margin: 0;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    .btn-12 span:nth-child(1) {
      box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }

    .btn-12 span:nth-child(2) {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }

    .btn-12:hover span:nth-child(1) {
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }

    .btn-12:hover span:nth-child(2) {
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      color: transparent;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }

    .input-phone {
      display: block;
      margin: 2em auto;
      padding: 0.5em 0.25em;
      border: none;
      border-radius: 0.2em;
      font-size: 1.5em;
      text-align: center;
      box-shadow: 0 0 1em 0.25em rgba(0, 0, 0, 0.2);
    }

    #countdown {
      width: 465px;
      height: 150px;
      text-align: center;
      background: #00acee;
      background-image: -webkit-linear-gradient(top, #00acee, #4fbae5, #00acee, #00acee);
      background-image: -moz-linear-gradient(top, #00acee, #4fbae5, #00acee, #00acee);
      background-image: -ms-linear-gradient(top, #00acee, #4fbae5, #00acee, #00acee);
      background-image: -o-linear-gradient(top, #00acee, #4fbae5, #00acee, #00acee);
      border: 1px solid #111;
      border-radius: 5px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
      margin-top: auto;
      /* Push to the bottom of the container */
      padding: 24px 0;
      position: relative;
    }


    #countdown #tiles {
      position: relative;
      z-index: 1;
    }

    #countdown #tiles>span {
      width: 92px;
      max-width: 92px;
      font: bold 48px 'Droid Sans', Arial, sans-serif;
      text-align: center;
      color: #111;
      background-color: #ddd;
      background-image: -webkit-linear-gradient(top, #bbb, #eee);
      background-image: -moz-linear-gradient(top, #bbb, #eee);
      background-image: -ms-linear-gradient(top, #bbb, #eee);
      background-image: -o-linear-gradient(top, #bbb, #eee);
      border-top: 1px solid #fff;
      border-radius: 3px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
      margin: 0 7px;
      padding: 18px 0;
      display: inline-block;
      position: relative;
    }



    #countdown .labels {
      width: 100%;
      height: 25px;
      text-align: center;
      position: absolute;
      bottom: 8px;
    }

    #countdown .labels li {
      width: 102px;
      font: bold 15px 'Droid Sans', Arial, sans-serif;
      color: #f8f8f8;
      text-shadow: 1px 1px 0px #000;
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
    }
  </style>
</head>

<body>
  <h2><i>AUCTION</i></h2>
  <link rel="stylesheet" type="text/css" href="css/adoption.css" />

  <h1>Make <span>it</span> yours</h1>
  <br /><br />

  <div id="pets">

    <div class="card">
      <img src="img/veh_3.jpg" alt="jerry" />
      <h3>Vehicle & Gadgets</h3>
      <p>
        Accelerate your dreams at our vehicle auctions where every bid is a key to unlocking your automotive
        aspirations. Join us in the fast lane of excitement, where the gavel drops and your next adventure begins.
      </p>
    </div>


  </div>
  <p> Bid Amount should be greater than the stVehicle & Gadgetsing rate:Rs.100000</p>

  <div>
    <input class="input-phone" type="number" id="bidAmount" placeholder="Enter bid amount" />
    <div class="error-message" id="bidError"></div>
  </div>

  <div>
    <button class="custom-btn btn-12" onclick="showSuccess()">
      <span>placed</span>
      <span>Place Bid</span>
    </button>
  </div>
  <div id="countdown">
    <div id='tiles'></div>
    <div class="labels">
      <li>Days</li>
      <li>Hours</li>
      <li>Mins</li>
      <li>Secs</li>
    </div>
  </div>
  <script>
    function showSuccess() {
      var bidAmount = parseFloat(document.getElementById('bidAmount').value);
      var bidError = document.getElementById('bidError');

      if (!isNaN(bidAmount) && bidAmount > 100000) {

        alert('Bid Placed');

        bidError.textContent = '';
      } else {

        bidError.textContent = 'Bid amount should be a number greater than Rs.100000';
      }
    }
  </script>
  <script>
    var target_date = new Date().getTime() + (1000 * 3600 * 48);
    var days, hours, minutes, seconds;

    var countdown = document.getElementById("tiles");

    getCountdown();

    setInterval(function () { getCountdown(); }, 1000);

    function getCountdown() {


      var current_date = new Date().getTime();
      var seconds_left = (target_date - current_date) / 1000;

      days = pad(parseInt(seconds_left / 86400));
      seconds_left = seconds_left % 86400;

      hours = pad(parseInt(seconds_left / 3600));
      seconds_left = seconds_left % 3600;

      minutes = pad(parseInt(seconds_left / 60));
      seconds = pad(parseInt(seconds_left % 60));


      countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
    }

    function pad(n) {
      return (n < 10 ? '0' : '') + n;
    }


  </script>
</body>

</html>