<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <link rel="stylesheet" href="css/art.css" />
    <style>
      body {
        background-image: url('img/home.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
      }
    </style>
    <title>ArtVue</title>
  </head>
  <body>
    <div class="centered-container">
      <div class="top">
        <h1>Welcome to ArtVue</h1>
        <p>Your Online Art Auction Platform</p>
      </div>

      <a class="get-started-btn" href="artmain.html">
        Get Started
        <div class="circle-images">
          <img src="img/resource1.png" alt="Pic 1" />
          <img src="img/resoruce2.png" alt="Pic 2" />
          <img src="img/resource3.png" alt="Pic 3" />
          <img src="img/resource4.png" alt="Pic 4" />
        </div>
      </a>
    </div>
  </body>
</html>
