<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1"><div class="container">
        <link rel="stylesheet" href="css/home.css" type="text/css" />
        
    </head>
    <body>
    <div class="split left">
      <h1>The Art</h1>
      <a href="art.html" class="button">Explore</a>
    </div>
    <div class="split right">
      <h1>Vehicles & Gadgets </h1>
      <a href="gadget.html" class="button">Explore</a>
    </div>
  </div>
  <script src="js/home.js"></script>
</body>
  </html>