<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Auctify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />


</head>

<body>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #006699;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #006699;
        }
    </style>
    <nav>
        <a href="home.html">Home</a>
        <a href="register.html">Register</a>
    </nav>

    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#section3"><span class="icn"><i
                                        class="far fa-2x fa-comments"></i></span> Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i
                                        class="far fa-2x fa-comments"></i></span> Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>


        </header>

        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>

        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll"
                data-image-src="https://cdn.dribbble.com/users/67454/screenshots/13634531/media/e0634991f4297cebedb42125c21b7d8e.png?resize=1000x750&vertical=center"
                id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa"><span><i class="fas fa-2x fa-atom"></i></span> Auctify
                        </div>
                        <div class="bg-blue-transparent simple">
                            <p>Bid, Win, Enjoy. Unleash the power of online auctions </p>
                        </div>
                    </div>
                </div>
            </div>



            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src=""
                id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Our Gallery</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="https://static.vecteezy.com/system/resources/previews/008/838/769/large_2x/vertical-image-of-black-motorbike-in-autumn-park-fast-motorcycle-outdoor-for-having-ride-outdoorgraphy-transport-and-season-concept-photo.JPG"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>The art of bidding, the joy of winning </p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://i.pinimg.com/564x/ad/ea/a1/adeaa1d253aa4b4f103f88aec77bb0eb.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>From bid to bliss</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://e1.pxfuel.com/desktop-wallpaper/1022/821/desktop-wallpaper-28-cars-cars-vertical-thumbnail.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>Bid, believe, achieve </p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://img.artpal.com/78097/54-21-1-17-3-55-37m.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Bidding brilliance starts here</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://i.pinimg.com/564x/5c/a6/06/5ca606bd4a2a94aac6db7f18e6a23e88.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>Discover the art of bidding</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://i.pinimg.com/564x/34/bc/5e/34bc5ec94a7771243ad687742f739b84.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>Unlock the thrill of bidding </p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://i.pinimg.com/564x/e1/87/f2/e187f2b7ea5c03d9eb4b6b20d4cb9803.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>Where every bid matters</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://i.pinimg.com/564x/4b/bf/df/4bbfdf96becfa965dda38d5b2478ea22.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>Your items, their bids</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="https://i.pinimg.com/564x/1d/2f/49/1d2f49a2c85b6a332f3e335e929f97b6.jpg"
                                alt="Image">
                            <figcaption>
                                <div>
                                    <p>Bid with confidence</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-6 mb-4 contact-form">
                            <div class="form tm-contact-item-inner">
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="textarea form-control"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group text-right">
                                        <input type="submit" class="btn btn-primary" value="Send it">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <p>Elevate your auction experience.</p>
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Tel:</span> <a href="#">987654321</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">Email:</span> <a href="#">auction@company.com</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-globe-asia"></i></span>
                                        <span class="lbl">URL:</span> <a href="#">www.auctioncompany.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 map">

                            <div class="map-outer tm-mb-40">
                                <div class="gmap-canvas">
                                    <iframe width="100%" height="400" id="gmap-canvas"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59405.870212365444!2d78.76641298148019!3d9.367405288988692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0197f8992ac103%3A0xd76b783dce15f99!2sRamanathapuram%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1702480802047!5m2!1sen!2sin"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade">
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer container container-2">
                    <div class="row">

                    </div>
                </footer>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>