<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in & Sign-up Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="content01">
        <div class="img-slider">
            <h2>Welcome to bidding</h2>

            <img src="img/gadget.png" alt="img">
        </div>
        <div class="content">
            <h2>Get Started</h2>
            <p>Already have account ? <a href="sign_in.html" id="login">Sign In </a></p>
            <form id="form">
                <label for="name" id="nlabel">Name</label> <br>
                <input type="text" id="fname" placeholder="aruna" autocomplete="off"> <br>
                <label for="email" id="elabel">Email</label> <br>
                <input type="email" id="eemail" placeholder="aruna@gmail.com" autocomplete="off"> <br>
                <label for="password" id="plabel">Password</label> <br>
                <input type="password" name="password" id="lpassword"> <br>
                <button type="submit" onclick="UserRegister()" id="btn">Sign Up </button>
            </form>

        </div>
    </div>
    <div class="container display" id="content02">
        <div class="img-slider">
            <h2>Welcome to Flexicom</h2>
            <p>we are a community together helping thousands of people out there who are struggling </p>
            <img src="img/undraw_mobile_login_ikmv-removebg-preview.png" alt="img" class="sign-img">
        </div>
        <div class="content">
            <h2>Get Started</h2>
            <p>Don't have account ? <a href="#" id="sign-up">Sign up </a></p>
            <form action="" id="form">
                <label for="email" id="elabel">Email</label> <br>
                <input type="email" id="eemail" placeholder="aruna@gmail.com" autocomplete="off"> <br>
                <label for="password" id="plabel">Password</label> <br>
                <input type="password" name="password" id="lpassword"> <br>
                <button type="submit" onclick="SignIn()" id="btn1">Log-In </button>
            </form>
            <div class="other">
                <h3>Or Sign up with </h3>
                <div class="icons">
                    <img src="https://img.icons8.com/bubbles/50/000000/google-logo.png" />
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script src="js/data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="server.js"></script>
    <script>
        function UserRegister() {
            var fname = document.getElementById('fname').value;
            var eemail = document.getElementById('eemail').value;
            var lpassword = document.getElementById('lpassword').value;

            // Check if any field is empty
            if (!fname || !eemail || !lpassword) {
                alert('Please fill in all fields');
                return;
            }

            // Continue with your registration logic
            // ...

            // For example, you can use Firebase to register the user
            firebase.auth().createUserWithEmailAndPassword(eemail, lpassword)
                .then((userCredential) => {
                    // User registered successfully
                    var user = userCredential.user;
                    console.log('User registered:', user);

                    // Additional logic if needed

                    // Show success message or redirect
                    alert('User registered successfully!');
                })
                .catch((error) => {
                    // Handle registration error
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.error('Registration error:', errorCode, errorMessage);

                    // Show error message
                    alert(errorMessage);
                });
        }

    </script>
    <!-- ... (your HTML code) ... -->

    <script>
        function UserRegister() {
            var fname = document.getElementById('fname').value;
            var eemail = document.getElementById('eemail').value;
            var lpassword = document.getElementById('lpassword').value;

            // Check if any field is empty
            if (!fname || !eemail || !lpassword) {
                alert('Please fill in all fields');
                return;
            }

            // Continue with your registration logic
            // ...

            // For example, you can use Firebase to register the user
            firebase.auth().createUserWithEmailAndPassword(eemail, lpassword)
                .then((userCredential) => {
                    // User registered successfully
                    var user = userCredential.user;
                    console.log('User registered:', user);

                    // Additional logic if needed

                    // Redirect to home.html
                    window.location.href = 'home.html';
                })
                .catch((error) => {
                    // Handle registration error
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.error('Registration error:', errorCode, errorMessage);

                    // Show error message
                    alert(errorMessage);
                });
        }
    </script>



</body>

</html>